In [75]:
import pandas as pd
import numpy as np
#creation dictionnaire 
dict={'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
      'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
      'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
      'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(dict,index=labels)
df.head(5)
df.dropna(inplace=True)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [76]:
newdf=df[['name','score']]
#print(df[2:4])
#APPEND A NEW ROW K  TO THE DATAFRAME
newdf

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [77]:

dict2={'name':"Suresh",'score':15.5,'attempts': 1, 'qualify': "yes"}
df2=pd.DataFrame(dict2,index=['k'])
df=pd.concat([df,df2])
# Write a Pandas program to delete the 'attempts' column from the DataFrame.
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [80]:

df.drop(['attempts'],axis=1,inplace=True)
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [86]:
#Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.

df["Success"]=df["score"].apply(lambda x: "validé" if x>=10 else "non validé"  )

In [87]:
df

        name  score qualify     Success
a  Anastasia   12.5     yes      validé
b       Dima    9.0      no  non validé
c  Katherine   16.5     yes      validé
e      Emily    9.0      no  non validé
f    Michael   20.0     yes      validé
g    Matthew   14.5     yes      validé
i      Kevin    8.0      no  non validé
j      Jonas   19.0     yes      validé
k     Suresh   15.5     yes      validé

In [ ]:


#After executing the final DataFrame, export it into a CSV file named "my_data".

df.to_csv('Desktop/test.csv')